<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Show</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="curtain"></div>
    <div class="lamp">
        <div class="light"></div>
    </div>
    <div class="stage">
        <img src="images/magician.jpg" alt="magician" class="magician">
        <img src="images/hat.png" alt="Hat" class="hat">
        <img src="images/rabbit.png" alt="Rabbit" class="rabbit">
        <img src="images/dove.png" alt="Dove" class="dove">
    </div>
    <script src="index.js"></script>
</body>
</html>